# MyConference

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/nhpatt/myconference/: AgendaActivityTest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhpatt/myconference/: DashboardActivity.java  DetailActivity.java  MainActivity.java  MyConferenceApp.java  NewTalkActivity.java  SecondActivity.java  SettingsActivity.java  TalksAdapter.java  TermsActivity.java
app/src/main/java/com/nhpatt/myconference/activities/: AgendaActivity.java  DetailActivity.java  NewTalkActivity.java  SettingsActivity.java  TalksAdapter.java  TermsActivity.java
app/src/main/java/com/nhpatt/myconference/entities/: Talk.java  TalkEvent.java  TalkResponse.java
app/src/main/java/com/nhpatt/myconference/fragments/: DayFragment.java  DetailTalkFragment.java  TalkClickListener.java
app/src/main/java/com/nhpatt/myconference/network/: TalkService.java
app/src/main/java/com/nhpatt/myconference/usecases/: TalksUseCase.java
app/src/main/res/layout/: activity_main.xml  activity_new_talk.xml  activity_settings.xml  agenda.xml  dashboard.xml  detail.xml  detail_talk.xml  drawer_list_item.xml  header_navigation.xml  second.xml  talk_detail.xml  talk_item.xml  talks_list.xml  terms.xml
app/src/main/res/menu/: drawer.xml  menu.xml  menu_main.xml
app/src/main/res/values/: colors_teal_amber.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/nhpatt/myconference/: RobolectricManifestTestRunner.java  RobolectricTest.java
