apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.nhpatt.myconference"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'


    compile 'com.android.support:recyclerview-v7:22.1.1'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'

    compile 'com.squareup.okhttp:mockwebserver:2.3.0'

    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.path:android-priority-jobqueue:1.1.2'
    compile 'com.github.satyan:sugar:1.3.1'

    compile "com.android.support:appcompat-v7:22.1.1"

    testCompile "junit:junit:4.12"
    testCompile "org.robolectric:robolectric:3.0-rc2"
    testCompile "org.robolectric:shadows-support-v4:3.0-rc2"
    testCompile 'org.mockito:mockito-core:1.9.5'

    testCompile 'com.android.support:support-annotations:22.1.1'
    androidTestCompile 'com.android.support.test:runner:0.2'
    androidTestCompile 'com.android.support.test:rules:0.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.1'
    androidTestCompile 'com.android.support:support-annotations:22.1.1'
}
