<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/agenda"
            android:checked="true"
            android:icon="@drawable/ic_launcher"
            android:title="@string/agenda" />
        <item
            android:id="@+id/map"
            android:icon="@drawable/ic_launcher"
            android:title="@string/map" />
        <item
            android:id="@+id/explore"
            android:icon="@drawable/ic_launcher"
            android:title="@string/explore" />
        <item
            android:id="@+id/sponsors"
            android:icon="@drawable/ic_launcher"
            android:title="@string/sponsors" />
        <item
            android:id="@+id/twitter"
            android:icon="@drawable/ic_launcher"
            android:title="@string/twitter" />
        <item
            android:id="@+id/feedback"
            android:icon="@drawable/ic_launcher"
            android:title="@string/feedback" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_launcher"
            android:title="@string/about" />
    </group>
</menu>