<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/header_talk"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/primary_dark"
        android:gravity="center"
        android:padding="20dp"
        android:text="Example of a title of a talk"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/header_talk"
        android:layout_marginTop="-20dp"
        android:src="@android:drawable/btn_star" />


    <ImageView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_new_talk"
        android:src="@drawable/abc_btn_check_to_on_mtrl_000" />

    <TextView
        android:id="@+id/title_talk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/calendar"
        android:layout_below="@+id/header_talk"
        android:layout_toRightOf="@+id/calendar"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:text="Monday (16 March) 17:00"
        android:textColor="@color/material_blue_grey_800"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/header_new_talk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_talk"
        android:text="@string/create_new_talk" />

    <EditText
        android:id="@+id/title_new_talk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_new_talk"
        android:layout_alignBottom="@+id/calendar"
        android:layout_toRightOf="@+id/calendar"
        android:layout_toEndOf="@+id/calendar" />

    <TextView
        android:id="@+id/room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_new_talk" />

    <Button
        android:id="@+id/save_new_talk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/room"
        android:text="@string/save_new_talk"
        android:textAllCaps="true" />

</RelativeLayout>
