<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/talk_hour"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/talk_room"
        android:layout_alignTop="@+id/talk_title"
        android:textColor="@color/accent"
        android:textAllCaps="true"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="10:00"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/talk_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/talk_hour"
        android:paddingBottom="0dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/talk_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/talk_title"
        android:layout_toRightOf="@+id/talk_hour"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="0dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primary_light" />

</RelativeLayout>